<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-56dp">

        <TextView
            android:id="@+id/nsiswa"
            android:layout_width="125dp"
            android:layout_height="26dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Nama Siswa"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <EditText
            android:id="@+id/siswa0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="544dp"
            android:ems="10"
            android:hint="Ketik Nama Siswa"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nsiswa"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/assekolah"
            android:layout_width="125dp"
            android:layout_height="26dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Tanggal Ujian"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <EditText
            android:id="@+id/assekolah0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="444dp"
            android:ems="10"
            android:hint="Ketik Tanggal Ujian"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assekolah"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="125dp"
            android:layout_height="26dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Jurusan"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <EditText
            android:id="@+id/alamat0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="312dp"
            android:ems="10"
            android:hint="Ketik Jurusan"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamat"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tlahir"
            android:layout_width="125dp"
            android:layout_height="26dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="544dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Tempat Lahir"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/tlahir0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:hint="Ketik Tanggal Lahir"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlahir"

            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tglh"
            android:layout_width="125dp"
            android:layout_height="26dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Tanggal Lahir"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.439" />

        <EditText
            android:id="@+id/tglh0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:hint="Ketik Tempat Lahir"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tglh"

            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nibu"
            android:layout_width="125dp"
            android:layout_height="26dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Alamat"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.806" />

        <EditText
            android:id="@+id/tujian0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:hint="Ketik Alamat,"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nibu"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tujian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Asal Sekolah"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <EditText
            android:id="@+id/jurusan0"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginBottom="348dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Asal Sekolah"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/simpan"
            android:layout_width="180dp"
            android:layout_height="77dp"
            android:text="Simpan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>


